\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{QWE-blx,ET4I_References}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{etchanchu_multiscale_2025}
\abx@aux@cite{0}{etchanchu_multiscale_2025}
\abx@aux@segm{0}{0}{etchanchu_multiscale_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Authors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{1}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6EE195A427455ACC78383327EDFCB230}
\abx@aux@defaultrefcontext{0}{etchanchu_multiscale_2025}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{etchanchu_multiscale_2025}{}
\gdef \@abspage@last{1}
